<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
         body{
    background-color: #9b9bef ;
    }
        .container {
            display: flex;
            align-items: flex-start;
        }
        .image {
            flex: 1;
            padding: 10px;
        }
        .text {
            flex: 5;
            padding: 20px;
        }
        .highlight {
            background-color: rgb(154, 99, 187); /* Цвет фона */
            padding: 10px;           /* Внутренние отступы */
            display: inline-block;   /* Чтобы прямоугольник обрамлял только текст */
        }
        .highlight1 
            background-color: rgb(154, 99, 187);
            padding: 10px;           
            display: inline-block; 
        }
    </style>
    </style>
   
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="C:\Users\ninel\Downloads\photo1718604669.jpeg" alt="'это я " style="width: 500px; border: 10px solid rgb(164, 31, 115);">
        </div>
        <div class="text">
            <div class= "highlight"><h1> <em>Сафарова Нинель Руслановна</em></h1></div>
            <div><p><b>Дата рождения:</b> 02.10.2007 г.<br> <b>Место рождения:</b> город Рудный. <br>  <b>Образование:</b> Учусь в Astana IT college.  <br> <b>Интересы:</b>Люблю кататься на коньках,плавать,читать книги, <br> готовит кушать, рисовать, проходить интересные курсы. <br> Мне нравится выполнять коллективную работу.<br> Так же состою в Ассамблее Жастары</p></div>
         <div> <a href="https://mail.google.com/mail/u/1/#inbox">Отправить письмо на адрес ninelsafarova55@gmail.com</a> </div>
           <br><a href="телефон"> тел:+7 705 258 5362 </a> 
        
        </div>
    </div>

</body>
</html>